



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===============================
# = DATA SOURCE postgres
# ===============================

spring.datasource.url= jdbc:postgresql://ec2-54-225-106-93.compute-1.amazonaws.com:5432/dbk0oek1cej83l
spring.datasource.username = khaxmsofwdhhon
spring.datasource.password = 5fcb63585217d4fa4d3aceb1ee9639f286e92ce923b93d6b94c53fa962b8878a
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT



# ===============================
# = JPA / HIBERNATE postgres
# ===============================
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
hibernate.temp.use_jdbc_metadata_defaults false


# ===============================
# = handle global error
# ===============================
server.error.whitelabel.enabled=false


# ===============================
# = DATA SOURCE mysql
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/bkn
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate.ddl=true
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT

# ===============================
# = JPA / HIBERNATE mysql
# ===============================
# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update
#hibernate.temp.use_jdbc_metadata_defaults false


