

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# ===============================
# = handle global error
# ===============================
server.error.whitelabel.enabled=false

# ===============================
# = DATA SOURCE mysql
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bkn
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate.ddl=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT

# ===============================
# = JPA / HIBERNATE mysql
# ===============================
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
hibernate.temp.use_jdbc_metadata_defaults false